nstructjs - v0.8.4: STRUCT
Module: structjs
Class STRUCT
Index
Constructors
constructor
Properties
allowOverriding
compiled_code
formatCtx
idgen
jsonBuf
jsonLogger
jsonUseColors
null_natives
onSerializeUnknown?
onUnknownClass?
struct_cls
struct_ids
structs
keywords
Methods
_env_call
add_class
define_null_native
forEach
formatJSON
formatJSON_intern
get_struct
get_struct_cls
get_struct_id
inlineRegister
isRegistered
mergeScripts
parse_structs
read_object
readJSON
readObject
register
registerGraph
unregister
validateJSON
validateJSONIntern
validateStructs
write_object
write_struct
writeJSON
writeObject
chain_fromSTRUCT
fmt_struct
formatStruct
inherit
setClassKeyword
Super
Constructors
constructor
new STRUCT(): STRUCT
Returns STRUCT
Properties
allowOverriding
allowOverriding: boolean
compiled_code
compiled_code: Record<
    string,
    (this: unknown, obj: unknown, env: unknown) => unknown,
>
formatCtx
formatCtx: FormatCtx
idgen
idgen: number
jsonBuf
jsonBuf: string
jsonLogger
jsonLogger: (...args: unknown[]) => void
jsonUseColors
jsonUseColors: boolean
null_natives
null_natives: Record<string, number>
Optional onSerializeUnknown
onSerializeUnknown?: (obj: unknown) => string | undefined
Host-supplied hook invoked at write time, when serializing a value whose class isn't the one declared in the schema (e.g. a placeholder standing in for an unloaded addon's class). Return the original struct-name to use that struct's schema for both the struct id and the field layout. Return undefined to fall through to the default behavior.
Optional onUnknownClass
onUnknownClass?: (
    clsname: string,
    schema: NStructInterface,
) => StructableClass<unknown> | undefined
Host-supplied hook invoked when an abstract(...) field references a struct name that's in the schema dictionary but whose JS class isn't currently registered (e.g. the addon that owned it isn't loaded).
Return a StructableClass to use as the instance constructor for that struct. The reader will still walk the original on-disk schema to fill the instance's fields by name, so the instance ends up with all of the original class's data attached as dynamic properties. Return undefined to fall through to the default error.
struct_cls
struct_cls: Record<string, StructableClass>
struct_ids
struct_ids: Record<number, NStructInterface>
structs
structs: Record<string, NStructInterface>
Static keywords
keywords: StructKeywords
Methods
_env_call
_env_call(code: string, obj: unknown, env?: [string, unknown][]): unknown
Parameters
code: string
obj: unknown
Optional env: [string, unknown][]
Returns unknown
add_class
add_class(cls: StructableClass, structName?: string): void
Parameters
cls: StructableClass
Optional structName: string
Returns void
define_null_native
define_null_native(name: string, cls: StructableClass): void
Parameters
name: string
cls: StructableClass
Returns void
forEach
forEach(func: (stt: NStructInterface) => void, thisvar?: unknown): void
Parameters
func: (stt: NStructInterface) => void
Optional thisvar: unknown
Returns void
formatJSON
formatJSON(
    json: unknown,
    cls: StructableClass,
    addComments?: boolean,
    validate?: boolean,
): string
Parameters
json: unknown
cls: StructableClass
addComments: boolean = true
validate: boolean = true
Returns string
formatJSON_intern
formatJSON_intern(
    json: Record<string, unknown>,
    stt: NStructInterface,
    field?: StructField,
    tlvl?: number,
): string
Parameters
json: Record<string, unknown>
stt: NStructInterface
Optional field: StructField
tlvl: number = 0
Returns string
get_struct
get_struct(name: string): NStructInterface
Parameters
name: string
Returns NStructInterface
get_struct_cls
get_struct_cls(name: string): StructableClass
Parameters
name: string
Returns StructableClass
get_struct_id
get_struct_id(id: number): NStructInterface
Parameters
id: number
Returns NStructInterface
inlineRegister
inlineRegister(cls: StructableClass, structScript: string): string
Parameters
cls: StructableClass
structScript: string
Returns string
isRegistered
isRegistered(cls: StructableClass): boolean
Parameters
cls: StructableClass
Returns boolean
mergeScripts
mergeScripts(child: string, parent: string): string
Parameters
child: string
parent: string
Returns string
parse_structs
parse_structs(
    buf: string,
    defined_classes?: STRUCT | StructableClass<StructableInstance>[],
): void
Parameters
buf: string
Optional defined_classes: STRUCT | StructableClass<StructableInstance>[]
Returns void
read_object
read_object<T = unknown>(
    data: DataView,
    cls_or_struct_id: number | StructableClass<T>,
    uctx?: UnpackContext,
    objInstance?: unknown,
): T
Type Parameters
T = unknown
Parameters
data: DataView
: DataView or Uint8Array instance
cls_or_struct_id: number | StructableClass<T>
: Structable class
Optional uctx: UnpackContext
: internal parameter
Optional objInstance: unknown
Returns T
readJSON
readJSON<T = unknown>(
    json: unknown,
    cls_or_struct_id: number | NStructInterface | StructableClass<T>,
    objInstance?: unknown,
): T
Type Parameters
T = unknown
Parameters
json: unknown
cls_or_struct_id: number | NStructInterface | StructableClass<T>
Optional objInstance: unknown
Returns T
readObject
readObject<T = unknown>(
    data:
        | number[]
        | DataView<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
    cls_or_struct_id: number | StructableClass<T>,
    uctx?: UnpackContext,
): T
Read an object from binary data
Type Parameters
T = unknown
Parameters
data:
    | number[]
    | DataView<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
: DataView or Uint8Array instance
cls_or_struct_id: number | StructableClass<T>
: Structable class
Optional uctx: UnpackContext
: internal parameter
Returns T
Instance of cls_or_struct_id
register
register(cls: StructableClass, structName?: string): void
Parameters
cls: StructableClass
Optional structName: string
Returns void
registerGraph
registerGraph(srcSTRUCT: STRUCT, cls: StructableClass): void
adds all structs referenced by cls inside of srcSTRUCT to this
Parameters
srcSTRUCT: STRUCT
cls: StructableClass
Returns void
unregister
unregister(cls: StructableClass): void
Parameters
cls: StructableClass
Returns void
validateJSON
validateJSON(
    json: unknown,
    cls_or_struct_id:
        | number
        | NStructInterface
        | StructableClass<StructableInstance>,
    useInternalParser?: boolean,
    useColors?: boolean,
    consoleLogger?: (...args: unknown[]) => void,
    _abstractKey?: string,
): boolean
Parameters
json: unknown
cls_or_struct_id: number | NStructInterface | StructableClass<StructableInstance>
useInternalParser: boolean = true
useColors: boolean = true
consoleLogger: (...args: unknown[]) => void = ...
_abstractKey: string = "_structName"
Returns boolean
validateJSONIntern
validateJSONIntern(
    json: Record<string, unknown>,
    cls_or_struct_id:
        | number
        | NStructInterface
        | StructableClass<StructableInstance>,
    _abstractKey?: string,
): boolean
Parameters
json: Record<string, unknown>
cls_or_struct_id: number | NStructInterface | StructableClass<StructableInstance>
_abstractKey: string = "_structName"
Returns boolean
validateStructs
validateStructs(
    onerror?: (
        msg: string,
        stt: NStructInterface,
        field: StructField,
    ) => void,
): void
Parameters
Optional onerror: (msg: string, stt: NStructInterface, field: StructField) => void
Returns void
write_object
write_object(data: number[] | undefined, obj: unknown): number[]
Parameters
data: number[] | undefined
: array to write data into,
obj: unknown
: structable object
Returns number[]
write_struct
write_struct(data: number[], obj: unknown, stt: NStructInterface): void
Parameters
data: number[]
obj: unknown
stt: NStructInterface
Returns void
writeJSON
writeJSON(obj: unknown, stt?: NStructInterface): Record<string, unknown>
Parameters
obj: unknown
Optional stt: NStructInterface
Returns Record<string, unknown>
writeObject
writeObject(data: number[] | undefined, obj: unknown): number[]
Parameters
data: number[] | undefined
array to write data into,
obj: unknown
structable object
Returns number[]
Static chain_fromSTRUCT
chain_fromSTRUCT(
    cls: StructableClass,
    reader: (obj: StructableInstance) => void,
): StructableInstance
deprecated. used with old fromSTRUCT interface.
Parameters
cls: StructableClass
reader: (obj: StructableInstance) => void
Returns StructableInstance
Static fmt_struct
fmt_struct(
    stt: NStructInterface,
    internal_only?: boolean,
    no_helper_js?: boolean,
    addComments?: boolean,
    excludeId?: boolean,
): string
Parameters
stt: NStructInterface
Optional internal_only: boolean
Optional no_helper_js: boolean
Optional addComments: boolean
Optional excludeId: boolean
Returns string
Static formatStruct
formatStruct(
    stt: NStructInterface,
    internal_only?: boolean,
    no_helper_js?: boolean,
): string
Parameters
stt: NStructInterface
Optional internal_only: boolean
Optional no_helper_js: boolean
Returns string
Static inherit
inherit(
    child: StructableClass,
    parent: StructableClass,
    structName?: string,
): string
Parameters
child: StructableClass
parent: StructableClass
structName: string = ...
Returns string
Static setClassKeyword
setClassKeyword(keyword: string, nameKeyword?: string): void
Parameters
keyword: string
Optional nameKeyword: string
Returns void
Static Super
Super(obj: StructableInstance, reader: (obj: StructableInstance) => void): void
invoke loadSTRUCT methods on parent objects. note that reader() is only called once. it is called however.
Parameters
obj: StructableInstance
reader: (obj: StructableInstance) => void
Returns void
