nstructjs - v0.8.4: lexer
Module: structjs / parseutil
Class lexer
Index
Constructors
constructor
Properties
colmap
errfunc
lexdata
lexpos
linemap
lineno
linestart
logger
peeked_tokens
printTokens
statedata
states
statestack
tokdef
tokens
tokints
Methods
add_state
at_end
error
input
next
peek
peeknext
pop_state
push_state
tok_int
Constructors
constructor
new lexer(tokdefArr: tokdef[], errfunc?: (lexer: lexer) => boolean): lexer
Parameters
tokdefArr: tokdef[]
Optional errfunc: (lexer: lexer) => boolean
Returns lexer
Properties
colmap
colmap: number[] | undefined
errfunc
errfunc: ((lexer: lexer) => boolean) | undefined
lexdata
lexdata: string
lexpos
lexpos: number
linemap
linemap: number[] | undefined
lineno
lineno: number
linestart
linestart: number
logger
logger: (...args: unknown[]) => void
peeked_tokens
peeked_tokens: token[]
printTokens
printTokens: boolean
statedata
statedata: number
states
states: Record<string, StateEntry>
statestack
statestack: [string, number][]
tokdef
tokdef: tokdef[]
tokens
tokens: token[]
tokints
tokints: Record<string, number>
Methods
add_state
add_state(
    name: string,
    tokdefArr: tokdef[],
    errfunc?: (lexer: lexer) => boolean,
): void
Parameters
name: string
tokdefArr: tokdef[]
Optional errfunc: (lexer: lexer) => boolean
Returns void
at_end
at_end(): boolean
Returns boolean
error
error(): void
Returns void
input
input(str: string): void
Parameters
str: string
Returns void
next
next(ignore_peek?: boolean): token | undefined
Parameters
Optional ignore_peek: boolean
Returns token | undefined
peek
peek(): token | undefined
Returns token | undefined
peeknext
peeknext(): token | undefined
Returns token | undefined
pop_state
pop_state(): void
Returns void
push_state
push_state(state: string, statedata: number): void
Parameters
state: string
statedata: number
Returns void
tok_int
tok_int(_name: string): void
Parameters
_name: string
Returns void
