nstructjs - v0.8.4: FileHelper
Module: structjs / filehelper
Class FileHelper
Index
Constructors
constructor
Properties
blocks
blocktypes
ext
magic
struct
unpack_ctx
version
Methods
doVersions
makeBlock
read
readBase64
write
writeBase64
Constructors
constructor
new FileHelper(params?: Partial<FileParams>): FileHelper
Parameters
Optional params: Partial<FileParams>
Returns FileHelper
Properties
blocks
blocks: Block[] | undefined
blocktypes
blocktypes: string[]
ext
ext: string
magic
magic: string
struct
struct: STRUCT | undefined
unpack_ctx
unpack_ctx: unpack_context | undefined
version
version: Version
Methods
doVersions
doVersions(old: string | number[] | Version): void
Parameters
old: string | number[] | Version
Returns void
makeBlock
makeBlock(type: string, data: unknown): Block
Parameters
type: string
data: unknown
Returns Block
read
read(dataview: DataView): Block[]
Parameters
dataview: DataView
Returns Block[]
readBase64
readBase64(base64: string): Block[]
Parameters
base64: string
Returns Block[]
write
write(blocks: Block[]): DataView
Parameters
blocks: Block[]
Returns DataView
writeBase64
writeBase64(blocks: Block[]): string
Parameters
blocks: Block[]
Returns string
